########################################################
######            Logging Config                  ######
########################################################
logging.level.root=DEBUG
logging.level.com.demo=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache=DEBUG
logging.level.com.zaxxer=DEBUG

########################################################
######            App Config                  ######
########################################################
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.jpa.defer-datasource-initialization=true
rewards.app.last-months-points=3
rewards.app.first-reward-limit=50
rewards.app.second-reward-limit=100

########################################################
######          Actuator Config                   ######
########################################################
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, info, refresh, beans, mappings

